# amazing-co

./: .gitignore  Dockerfile  ReadME.md  docker-compose.yml  pom.xml
Docker/amazing-app/: amazing-app.env
Docker/amazing-cache/: amazing-cache.env
Docker/amazing-db/: amazing-db.env
Docker/amazing-db/init_scripts/: import.sql
amazing-application/: Dockerfile  pom.xml
amazing-application/src/main/java/com/tradeshift/amazing/api/: AmazingController.java
amazing-application/src/main/java/com/tradeshift/amazing/application/: AmazingApplication.java
amazing-application/src/main/java/com/tradeshift/amazing/application/api/: AmazingController.java
amazing-application/src/main/java/com/tradeshift/amazing/application/configuration/: SwaggerConfig.java
amazing-application/src/main/resources/: application.yml  logback.xml
amazing-application/src/test/java/com/tradeshift/amazing/application/: AmazingApplicationTests.java  AmazingControllerIntegrationTests.java  IntegrationTests.java
amazing-core/: pom.xml
amazing-core/src/main/java/com/tradeshift/amazing/core/mapper/: EntityDtoMapper.java
amazing-core/src/main/java/com/tradeshift/amazing/core/service/node/: AmazingNodeService.java  NodeService.java
amazing-core/src/test/java/com/tradeshift/amazing/core/service/node/: AmazingNodeServiceTest.java
amazing-domain/: pom.xml
amazing-domain/src/main/java/com/tradeshift/amazing/domain/dto/: NodeDTO.java
amazing-domain/src/main/java/com/tradeshift/amazing/domain/entity/: Hierarchy.java  HierarchyKey.java  Node.java  TreeHierarchy.java
amazing-domain/src/main/java/com/tradeshift/amazing/model/entity/: Node.java
amazing-parent/: pom.xml
amazing-persistence/: pom.xml
amazing-persistence/src/main/java/com/tradeshift/amazing/persistence/repository/: HierarchyRepository.java  NodeRepository.java
